# DiscordBot

./: DiscordBot.sln
DiscordBot.Bots/: Bot.cs  ConfigJson.cs  DiscordBot.Bots.csproj  Program.cs  Startup.cs
DiscordBot.Bots/Attributes/: RequireCategoriesAttribute.cs
DiscordBot.Bots/Commands/: FunCommands.cs  ItemCommands.cs  ProfileCommands.cs  TeamCommands.cs
DiscordBot.Bots/Handlers/Dialogue/: DialogueHandler.cs
DiscordBot.Bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
DiscordBot.Bots/Properties/: launchSettings.json
DiscordBot.Core/: DiscordBot.Core.csproj
DiscordBot.Core/Services/Items/: ItemService.cs
DiscordBot.Core/Services/Profiles/: ExperienceService.cs  ProfileService.cs
DiscordBot.DAL/: RPGContext.cs
DiscordBot.DAL.Migrations/: DiscordBot.DAL.Migrations.csproj
DiscordBot.DAL.Migrations/Migrations/: 20200108203104_InitialCreate.Designer.cs  20200213164425_AddedProfiles.Designer.cs  20200226142136_AddedInventoryAndGold.Designer.cs  RPGContextModelSnapshot.cs
DiscordBot.DAL/Models/Items/: Item.cs  ProfileItem.cs
DiscordBot.DAL/Models/Profiles/: Profile.cs
